DB_Connect = mongodb://gmoney:Hamish123@65.1.227.91:27017/gmoneydata

JWT_SECRET = GMONEY
JWT_EXP = 1d

S3_ACCESS_KEY_ID = AKIAQ6RDNNX7PKDI7NNT
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET = b2c-bucket-model-uat